artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 21152
model_uuid: 3d1ee829c95b4ffca7ff2f6dedf9e3c1
prompts: null
run_id: d3bc3d9fe79c4d09a90e4d4a2d5cd6de
utc_time_created: '2025-06-05 19:16:26.304848'
