artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 19920
model_uuid: d40eaacbc4d14ed5a570491452125ad4
prompts: null
run_id: 1f92c6a9b44449ec957c99b3978c310c
utc_time_created: '2025-06-05 19:23:07.311808'
